-----------------------------------------------------------------------------
file                | line % | branch % | funcs % | uncovered lines
-----------------------------------------------------------------------------
error.js            | 100.00 |    66.67 |  100.00 |
helpers.js          | 100.00 |    66.67 |  100.00 |
index.js            |  90.23 |    50.00 |    0.00 | 119-127 130-133
is.js               |  93.94 |   100.00 |   85.71 | 7-8
type.js             |  96.97 |    92.31 |  100.00 | 28
types/array.js      | 100.00 |   100.00 |  100.00 |
types/literals.js   |  90.00 |    85.71 |   60.00 | 11-13
types/map.js        | 100.00 |   100.00 |  100.00 |
types/maybe.js      | 100.00 |    88.89 |   80.00 |
types/mixed.js      | 100.00 |   100.00 |   66.67 |
types/object.js     |  98.29 |    86.49 |   86.67 | 89-90
types/primitives.js | 100.00 |   100.00 |   90.00 |
types/tuple.js      |  96.18 |    97.44 |   88.00 | 10-11 124-126
types/union.js      |  95.48 |    94.74 |   68.18 | 10-11 18-19 163-166
utils.js            | 100.00 |   100.00 |   85.71 |
-----------------------------------------------------------------------------
all files           |  98.52 |    96.93 |   95.64 |
-----------------------------------------------------------------------------
