
> flow-typer-js@0.8.1 test:coverage
> node --experimental-test-coverage --test-coverage-exclude=dist --test dist-test

TAP version 13
# Subtest: null type
    # Subtest: should validate array of nulls
    ok 1 - should validate array of nulls
      ---
      duration_ms: 4.887292
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 12.471375
      type: 'test'
      ...
    1..2
ok 1 - null type
  ---
  duration_ms: 19.841167
  type: 'test'
  ...
# Subtest: void type - unit array
    # Subtest: should validate array of undefined values
    ok 1 - should validate array of undefined values
      ---
      duration_ms: 0.218583
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.529417
      type: 'test'
      ...
    1..2
ok 2 - void type - unit array
  ---
  duration_ms: 3.431417
  type: 'test'
  ...
# Subtest: boolean type
    # Subtest: should validate array of booleans
    ok 1 - should validate array of booleans
      ---
      duration_ms: 0.144167
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 4.738167
      type: 'test'
      ...
    1..2
ok 3 - boolean type
  ---
  duration_ms: 5.105041
  type: 'test'
  ...
# Subtest: number type
    # Subtest: should validate array of numbers
    ok 1 - should validate array of numbers
      ---
      duration_ms: 4.014334
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 3.370666
      type: 'test'
      ...
    1..2
ok 4 - number type
  ---
  duration_ms: 7.745875
  type: 'test'
  ...
# Subtest: string type
    # Subtest: should validate array of strings
    ok 1 - should validate array of strings
      ---
      duration_ms: 0.446417
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.526375
      type: 'test'
      ...
    1..2
ok 5 - string type
  ---
  duration_ms: 1.19125
  type: 'test'
  ...
# Subtest: array type
    # Subtest: should validate array of array of strings
    ok 1 - should validate array of array of strings
      ---
      duration_ms: 0.099167
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.485708
      type: 'test'
      ...
    1..2
ok 6 - array type
  ---
  duration_ms: 0.767209
  type: 'test'
  ...
# Subtest: TypeValidatorError
    # Subtest: should return empty message
    ok 1 - should return empty message
      ---
      duration_ms: 0.429125
      type: 'test'
      ...
    # Subtest: should return source file
    ok 2 - should return source file
      ---
      duration_ms: 0.136292
      type: 'test'
      ...
    1..2
ok 7 - TypeValidatorError
  ---
  duration_ms: 0.784833
  type: 'test'
  ...
# Subtest: map type
    # Subtest: should validate a map
    ok 1 - should validate a map
      ---
      duration_ms: 1.087667
      type: 'test'
      ...
    # Subtest: should return empty map
    ok 2 - should return empty map
      ---
      duration_ms: 0.081041
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 3 - should throw an error
      ---
      duration_ms: 0.661584
      type: 'test'
      ...
    1..3
ok 8 - map type
  ---
  duration_ms: 2.121
  type: 'test'
  ...
# Subtest: null type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.257416
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.779125
      type: 'test'
      ...
    1..2
ok 9 - null type
  ---
  duration_ms: 1.257791
  type: 'test'
  ...
# Subtest: undefined type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.094833
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.57
      type: 'test'
      ...
    1..2
ok 10 - undefined type
  ---
  duration_ms: 0.92625
  type: 'test'
  ...
# Subtest: boolean type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.0915
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.218625
      type: 'test'
      ...
    1..2
ok 11 - boolean type
  ---
  duration_ms: 0.48875
  type: 'test'
  ...
# Subtest: number type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.089375
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.250541
      type: 'test'
      ...
    1..2
ok 12 - number type
  ---
  duration_ms: 0.514792
  type: 'test'
  ...
# Subtest: string type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.109417
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.201625
      type: 'test'
      ...
    1..2
ok 13 - string type
  ---
  duration_ms: 0.470917
  type: 'test'
  ...
# Subtest: array type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.092833
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.263042
      type: 'test'
      ...
    1..2
ok 14 - array type
  ---
  duration_ms: 0.52075
  type: 'test'
  ...
# Subtest: object type
    # Subtest: should validate values
    ok 1 - should validate values
      ---
      duration_ms: 0.388125
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.208542
      type: 'test'
      ...
    1..2
ok 15 - object type
  ---
  duration_ms: 0.934084
  type: 'test'
  ...
# Subtest: should validate null value
ok 16 - should validate null value
  ---
  duration_ms: 0.53025
  type: 'test'
  ...
# Subtest: should validate undefined value
ok 17 - should validate undefined value
  ---
  duration_ms: 0.060417
  type: 'test'
  ...
# Subtest: should validate boolean value
ok 18 - should validate boolean value
  ---
  duration_ms: 0.058625
  type: 'test'
  ...
# Subtest: should validate number value
ok 19 - should validate number value
  ---
  duration_ms: 0.051875
  type: 'test'
  ...
# Subtest: should validate string value
ok 20 - should validate string value
  ---
  duration_ms: 0.0515
  type: 'test'
  ...
# Subtest: should validate object value
ok 21 - should validate object value
  ---
  duration_ms: 0.106625
  type: 'test'
  ...
# Subtest: should validate array value
ok 22 - should validate array value
  ---
  duration_ms: 0.054333
  type: 'test'
  ...
# Subtest: plain object
    # Subtest: should validate an object
    ok 1 - should validate an object
      ---
      duration_ms: 0.159291
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.942667
      type: 'test'
      ...
    1..2
ok 23 - plain object
  ---
  duration_ms: 1.258709
  type: 'test'
  ...
# Subtest: primitive types
    # Subtest: should validate an object
    ok 1 - should validate an object
      ---
      duration_ms: 0.236208
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 1.368292
      type: 'test'
      ...
    1..2
ok 24 - primitive types
  ---
  duration_ms: 1.810125
  type: 'test'
  ...
# Subtest: object types
    # Subtest: should validate an object
    ok 1 - should validate an object
      ---
      duration_ms: 0.095583
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.727375
      type: 'test'
      ...
    1..2
ok 25 - object types
  ---
  duration_ms: 1.013833
  type: 'test'
  ...
# Subtest: optional properties
    # Subtest: should exclude optional object property
    ok 1 - should exclude optional object property
      ---
      duration_ms: 0.094083
      type: 'test'
      ...
    # Subtest: should return void
    ok 2 - should return void
      ---
      duration_ms: 0.103083
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 3 - should throw an error
      ---
      duration_ms: 0.263542
      type: 'test'
      ...
    1..3
ok 26 - optional properties
  ---
  duration_ms: 1.557458
  type: 'test'
  ...
# Subtest: maybe properties
    # Subtest: should include maybe object property
    ok 1 - should include maybe object property
      ---
      duration_ms: 0.118416
      type: 'test'
      ...
    # Subtest: should throw an error for unknown attribute
    ok 2 - should throw an error for unknown attribute
      ---
      duration_ms: 0.094375
      type: 'test'
      ...
    # Subtest: should throw an error for undefined aatribute
    ok 3 - should throw an error for undefined aatribute
      ---
      duration_ms: 0.162
      type: 'test'
      ...
    1..3
ok 27 - maybe properties
  ---
  duration_ms: 0.562166
  type: 'test'
  ...
# Subtest: nil type
    # Subtest: should return an nil value
    ok 1 - should return an nil value
      ---
      duration_ms: 0.058542
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.251916
      type: 'test'
      ...
    1..2
ok 28 - nil type
  ---
  duration_ms: 0.4455
  type: 'test'
  ...
# Subtest: void type
    # Subtest: should return an undefined value
    ok 1 - should return an undefined value
      ---
      duration_ms: 0.069334
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.259875
      type: 'test'
      ...
    1..2
ok 29 - void type
  ---
  duration_ms: 0.470625
  type: 'test'
  ...
# Subtest: boolean type
    # Subtest: should return a boolean value
    ok 1 - should return a boolean value
      ---
      duration_ms: 0.068125
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.258917
      type: 'test'
      ...
    1..2
ok 30 - boolean type
  ---
  duration_ms: 0.463666
  type: 'test'
  ...
# Subtest: number type
    # Subtest: should return a number value
    ok 1 - should return a number value
      ---
      duration_ms: 0.125375
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.255583
      type: 'test'
      ...
    1..2
ok 31 - number type
  ---
  duration_ms: 0.519791
  type: 'test'
  ...
# Subtest: string type
    # Subtest: should returna a string value
    ok 1 - should returna a string value
      ---
      duration_ms: 0.066875
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.251292
      type: 'test'
      ...
    1..2
ok 32 - string type
  ---
  duration_ms: 0.454625
  type: 'test'
  ...
# Subtest: literal boolean type
    # Subtest: should return a 'true' literal
    ok 1 - should return a 'true' literal
      ---
      duration_ms: 0.094542
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.30775
      type: 'test'
      ...
    1..2
ok 33 - literal boolean type
  ---
  duration_ms: 0.576042
  type: 'test'
  ...
# Subtest: literal number type
    # Subtest: should return a number literal
    ok 1 - should return a number literal
      ---
      duration_ms: 0.068792
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.312708
      type: 'test'
      ...
    1..2
ok 34 - literal number type
  ---
  duration_ms: 0.53
  type: 'test'
  ...
# Subtest: literal string type
    # Subtest: should return a string literal
    ok 1 - should return a string literal
      ---
      duration_ms: 0.226
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.384958
      type: 'test'
      ...
    1..2
ok 35 - literal string type
  ---
  duration_ms: 0.833875
  type: 'test'
  ...
# Subtest: primitive types - cardinality 1
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.194
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.350625
      type: 'test'
      ...
    1..2
ok 36 - primitive types - cardinality 1
  ---
  duration_ms: 0.735458
  type: 'test'
  ...
# Subtest: primitive types - cardinality 2
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.10175
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.369625
      type: 'test'
      ...
    1..2
ok 37 - primitive types - cardinality 2
  ---
  duration_ms: 0.645291
  type: 'test'
  ...
# Subtest: primitive types - cardinality 3
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.153708
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.388667
      type: 'test'
      ...
    1..2
ok 38 - primitive types - cardinality 3
  ---
  duration_ms: 0.689042
  type: 'test'
  ...
# Subtest: primitive types - cardinality 4
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.068584
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.340709
      type: 'test'
      ...
    1..2
ok 39 - primitive types - cardinality 4
  ---
  duration_ms: 0.544042
  type: 'test'
  ...
# Subtest: primitive types - cardinality 5
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.068583
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.346833
      type: 'test'
      ...
    1..2
ok 40 - primitive types - cardinality 5
  ---
  duration_ms: 0.549375
  type: 'test'
  ...
# Subtest: compoud type
    # Subtest: should validate a tuple
    ok 1 - should validate a tuple
      ---
      duration_ms: 0.124167
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.455875
      type: 'test'
      ...
    1..2
ok 41 - compoud type
  ---
  duration_ms: 0.740084
  type: 'test'
  ...
# Subtest: should infer object type
ok 42 - should infer object type
  ---
  duration_ms: 0.232667
  type: 'test'
  ...
# Subtest: shoud infer tuple type (cardinality 1)
ok 43 - shoud infer tuple type (cardinality 1)
  ---
  duration_ms: 0.075708
  type: 'test'
  ...
# Subtest: should infer tuple type (cardinality 2)
ok 44 - should infer tuple type (cardinality 2)
  ---
  duration_ms: 0.060542
  type: 'test'
  ...
# Subtest: should infer tuple type (cardinality 3)
ok 45 - should infer tuple type (cardinality 3)
  ---
  duration_ms: 0.068708
  type: 'test'
  ...
# Subtest: should infer tuple type (cardinality 4)
ok 46 - should infer tuple type (cardinality 4)
  ---
  duration_ms: 0.059917
  type: 'test'
  ...
# Subtest: should infer tuple type (cardinality 5)
ok 47 - should infer tuple type (cardinality 5)
  ---
  duration_ms: 0.062458
  type: 'test'
  ...
# Subtest: primitive types - cardinality 2
    # Subtest: should validate an union
    ok 1 - should validate an union
      ---
      duration_ms: 0.095125
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.750208
      type: 'test'
      ...
    1..2
ok 48 - primitive types - cardinality 2
  ---
  duration_ms: 0.987417
  type: 'test'
  ...
# Subtest: primitive types - cardinality 4
    # Subtest: should validate an union
    ok 1 - should validate an union
      ---
      duration_ms: 0.298375
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.714209
      type: 'test'
      ...
    1..2
ok 49 - primitive types - cardinality 4
  ---
  duration_ms: 1.158209
  type: 'test'
  ...
# Subtest: primitive types - cardinality 5
    # Subtest: should validate an union
    ok 1 - should validate an union
      ---
      duration_ms: 0.567208
      type: 'test'
      ...
    # Subtest: should throw an error
    ok 2 - should throw an error
      ---
      duration_ms: 0.319959
      type: 'test'
      ...
    1..2
ok 50 - primitive types - cardinality 5
  ---
  duration_ms: 1.027458
  type: 'test'
  ...
# Subtest: composable types
    # Subtest: should validate an union \#1
    ok 1 - should validate an union \#1
      ---
      duration_ms: 0.72725
      type: 'test'
      ...
    # Subtest: should validate an union \#2
    ok 2 - should validate an union \#2
      ---
      duration_ms: 0.135084
      type: 'test'
      ...
    # Subtest: should validate an union \#3
    ok 3 - should validate an union \#3
      ---
      duration_ms: 0.130833
      type: 'test'
      ...
    # Subtest: shold throw an error
    ok 4 - shold throw an error
      ---
      duration_ms: 1.116958
      type: 'test'
      ...
    1..4
ok 51 - composable types
  ---
  duration_ms: 2.441292
  type: 'test'
  ...
# Subtest: isType
    # Subtest: should check for type
    ok 1 - should check for type
      ---
      duration_ms: 0.324791
      type: 'test'
      ...
    1..1
ok 52 - isType
  ---
  duration_ms: 0.457625
  type: 'test'
  ...
# Subtest: getType
    # Subtest: should return type
    ok 1 - should return type
      ---
      duration_ms: 0.132333
      type: 'test'
      ...
    # Subtest: should return type for user-defined validator
    ok 2 - should return type for user-defined validator
      ---
      duration_ms: 0.75325
      type: 'test'
      ...
    1..2
ok 53 - getType
  ---
  duration_ms: 1.055
  type: 'test'
  ...
# Subtest: type
    # Subtest: should return validator
    ok 1 - should return validator
      ---
      duration_ms: 0.782291
      type: 'test'
      ...
    1..1
ok 54 - type
  ---
  duration_ms: 0.926042
  type: 'test'
  ...
1..54
# tests 139
# suites 0
# pass 139
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 432.209625
# start of coverage report
# ----------------------------------------------------------------
# file            | line % | branch % | funcs % | uncovered lines
# ----------------------------------------------------------------
# dist-test       |        |          |         | 
#  arrayof.js     | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |   100.00 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  mapof.js       | 100.00 |   100.00 |  100.00 | 
#  maybe.js       | 100.00 |   100.00 |  100.00 | 
#  mixed.js       | 100.00 |   100.00 |  100.00 | 
#  objectof.js    | 100.00 |   100.00 |  100.00 | 
#  primitives.js  | 100.00 |   100.00 |  100.00 | 
#  tupleof.js     | 100.00 |   100.00 |  100.00 | 
#  typeof.js      | 100.00 |   100.00 |  100.00 | 
#  unionof.js     | 100.00 |   100.00 |  100.00 | 
#  utils.js       | 100.00 |   100.00 |   90.91 | 
# dist            |        |          |         | 
#  const.js       | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |    95.45 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  is.js          | 100.00 |   100.00 |  100.00 | 
#  types          |        |          |         | 
#   array.js      | 100.00 |   100.00 |  100.00 | 
#   literals.js   | 100.00 |   100.00 |  100.00 | 
#   map.js        | 100.00 |   100.00 |  100.00 | 
#   maybe.js      | 100.00 |    88.89 |  100.00 | 
#   mixed.js      | 100.00 |   100.00 |  100.00 | 
#   object.js     | 100.00 |   100.00 |  100.00 | 
#   primitives.js | 100.00 |   100.00 |  100.00 | 
#   tuple.js      | 100.00 |   100.00 |  100.00 | 
#   union.js      | 100.00 |   100.00 |  100.00 | 
#  utils.js       | 100.00 |   100.00 |  100.00 | 
# ----------------------------------------------------------------
# all files       | 100.00 |    99.66 |   99.79 | 
# ----------------------------------------------------------------
# end of coverage report
