--------------------------------------------------------------------------------
file            | line % | branch % | funcs % | uncovered lines
--------------------------------------------------------------------------------
dist            |        |          |         | 
 error.js       |  79.35 |    78.95 |   85.71 | 51-69
 index.js       |  94.41 |    50.00 |    0.00 | 132-135 139-142
 is.js          |  90.91 |   100.00 |   85.71 | 7-9
 type.js        |  96.97 |    92.31 |  100.00 | 28
 types          |        |          |         | 
  array.js      | 100.00 |   100.00 |  100.00 | 
  literals.js   |  83.87 |    66.67 |   60.00 | 11-13 24-25
  map.js        | 100.00 |   100.00 |  100.00 | 
  maybe.js      | 100.00 |    88.89 |   80.00 | 
  mixed.js      | 100.00 |   100.00 |   66.67 | 
  object.js     |  95.96 |    94.59 |   86.67 | 38-39 55-56
  primitives.js |  82.54 |    88.89 |   90.00 | 19-22 57-60 80-89 109-112
  tuple.js      |  85.83 |   100.00 |   90.91 | 10-12 107-120
  union.js      |  76.47 |    91.18 |   68.42 | 10-12 18-19 33-34 41-42 152-186
 utils.js       | 100.00 |   100.00 |   85.71 | 
--------------------------------------------------------------------------------
all files       |  94.43 |    97.21 |   95.50 | 
--------------------------------------------------------------------------------
