src/is.js
Covered: 100.00% (45 of 45 expressions)

src/types/primitives.js
Covered: 100.00% (135 of 135 expressions)

src/types/literals.js
Covered: 100.00% (40 of 40 expressions)

src/types/maybe.js
Covered: 100.00% (56 of 56 expressions)

src/types/tuple.js
Covered: 99.15% (582 of 587 expressions)

src/types/object.js
Covered: 81.95% (218 of 266 expressions)

src/types/array.js
Covered: 100.00% (56 of 56 expressions)

src/types/union.js
Covered: 97.87% (276 of 282 expressions)

src/types/mixed.js
Covered: 100.00% (12 of 12 expressions)

src/types/map.js
Covered: 100.00% (66 of 66 expressions)

src/index.js
Covered: 100.00% (143 of 143 expressions)

src/error.js
Covered: 100.00% (257 of 257 expressions)

src/const.js
Covered: 100.00% (5 of 5 expressions)

src/utils.js
Covered: 96.88% (62 of 64 expressions)

