--------------------------------------------------------------------
file            | line % | branch % | funcs % | uncovered lines
--------------------------------------------------------------------
 error.js       |  79.35 |    78.95 |   85.71 | 51-69
 helpers.js     | 100.00 |    66.67 |  100.00 | 
 index.js       |  94.03 |    50.00 |    0.00 | 123-126 130-133
 is.js          |  90.91 |   100.00 |   85.71 | 7-9
 type.js        |  96.97 |    92.31 |  100.00 | 28
 types          |        |          |         | 
  array.js      | 100.00 |   100.00 |  100.00 | 
  literals.js   |  83.87 |    66.67 |   60.00 | 11-13 24-25
  map.js        | 100.00 |   100.00 |  100.00 | 
  maybe.js      | 100.00 |    88.89 |   80.00 | 
  mixed.js      | 100.00 |   100.00 |   66.67 | 
  object.js     |  98.29 |    86.49 |   86.67 | 89-90
  primitives.js |  89.31 |    94.87 |   90.00 | 85-94 114-117
  tuple.js      |  83.97 |   100.00 |   90.91 | 10-12 114-131
  union.js      |  77.40 |    96.67 |   68.42 | 10-12 18-19 142-176
 utils.js       | 100.00 |   100.00 |   85.71 | 
--------------------------------------------------------------------
all files       |  94.98 |    97.25 |   95.54 | 
--------------------------------------------------------------------
end of coverage report
