# start of coverage report
# -------------------------------------------------------------------------------
# file            | line % | branch % | funcs % | uncovered lines
# -------------------------------------------------------------------------------
# dist-test       |        |          |         | 
#  arrayof.js     | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |   100.00 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  mapof.js       | 100.00 |   100.00 |  100.00 | 
#  maybe.js       | 100.00 |   100.00 |  100.00 | 
#  mixed.js       | 100.00 |   100.00 |  100.00 | 
#  objectof.js    | 100.00 |   100.00 |  100.00 | 
#  primitives.js  | 100.00 |   100.00 |  100.00 | 
#  tupleof.js     | 100.00 |   100.00 |  100.00 | 
#  typeof.js      | 100.00 |   100.00 |  100.00 | 
#  unionof.js     | 100.00 |   100.00 |  100.00 | 
#  utils.js       | 100.00 |   100.00 |   90.91 | 
# dist            |        |          |         | 
#  const.js       | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |    73.33 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  is.js          | 100.00 |   100.00 |  100.00 | 
#  types          |        |          |         | 
#   array.js      | 100.00 |   100.00 |  100.00 | 
#   literals.js   | 100.00 |   100.00 |  100.00 | 
#   map.js        | 100.00 |   100.00 |  100.00 | 
#   maybe.js      | 100.00 |    88.89 |  100.00 | 
#   mixed.js      | 100.00 |   100.00 |  100.00 | 
#   object.js     | 100.00 |   100.00 |  100.00 | 
#   primitives.js | 100.00 |   100.00 |  100.00 | 
#   tuple.js      |  53.27 |   100.00 |   50.00 | 42-51 56-65 70-79 84-93 98-107
#   union.js      |  63.86 |   100.00 |   44.44 | 37-42 47-52 57-62 67-72 77-82
#  utils.js       | 100.00 |   100.00 |   85.71 | 
# -------------------------------------------------------------------------------
# all files       |  95.84 |    98.48 |   97.54 | 
# -------------------------------------------------------------------------------
# end of coverage report
