# start of coverage report
ℹ --------------------------------------------------------------------------------
ℹ file            | line % | branch % | funcs % | uncovered lines
ℹ --------------------------------------------------------------------------------
ℹ dist-test       |        |          |         | 
ℹ  _test-util.js  | 100.00 |   100.00 |  100.00 | 
ℹ  arrayof.js     | 100.00 |   100.00 |  100.00 | 
ℹ  error.js       | 100.00 |   100.00 |  100.00 | 
ℹ  index.js       | 100.00 |   100.00 |  100.00 | 
ℹ  mapof.js       | 100.00 |   100.00 |  100.00 | 
ℹ  maybe.js       | 100.00 |   100.00 |  100.00 | 
ℹ  mixed.js       | 100.00 |   100.00 |  100.00 | 
ℹ  objectof.js    | 100.00 |   100.00 |  100.00 | 
ℹ  primitives.js  | 100.00 |   100.00 |  100.00 | 
ℹ  tupleof.js     | 100.00 |   100.00 |  100.00 | 
ℹ  typeof.js      | 100.00 |   100.00 |  100.00 | 
ℹ  unionof.js     | 100.00 |   100.00 |  100.00 | 
ℹ  utils.js       | 100.00 |   100.00 |   90.91 | 
ℹ dist            |        |          |         | 
ℹ  const.js       | 100.00 |   100.00 |  100.00 | 
ℹ  error.js       | 100.00 |    73.33 |  100.00 | 
ℹ  index.js       | 100.00 |   100.00 |  100.00 | 
ℹ  is.js          | 100.00 |   100.00 |  100.00 | 
ℹ  types          |        |          |         | 
ℹ   array.js      | 100.00 |   100.00 |  100.00 | 
ℹ   literals.js   |  77.42 |   100.00 |   75.00 | 25-31
ℹ   map.js        | 100.00 |   100.00 |  100.00 | 
ℹ   maybe.js      | 100.00 |    88.89 |  100.00 | 
ℹ   mixed.js      | 100.00 |   100.00 |  100.00 | 
ℹ   object.js     | 100.00 |   100.00 |  100.00 | 
ℹ   primitives.js | 100.00 |   100.00 |  100.00 | 
ℹ   tuple.js      |  54.13 |   100.00 |   50.00 | 44-53 58-67 72-81 86-95 100-109
ℹ   union.js      |  64.71 |   100.00 |   44.44 | 39-44 49-54 59-64 69-74 79-84
ℹ  utils.js       | 100.00 |   100.00 |   85.71 | 
ℹ --------------------------------------------------------------------------------
ℹ all files       |  95.52 |    98.48 |   97.35 | 
ℹ --------------------------------------------------------------------------------
# end of coverage report
