# start of coverage report
# ----------------------------------------------------------------
# file            | line % | branch % | funcs % | uncovered lines
# ----------------------------------------------------------------
# dist-test       |        |          |         | 
#  arrayof.js     | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |   100.00 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  mapof.js       | 100.00 |   100.00 |  100.00 | 
#  maybe.js       | 100.00 |   100.00 |  100.00 | 
#  mixed.js       | 100.00 |   100.00 |  100.00 | 
#  objectof.js    | 100.00 |   100.00 |  100.00 | 
#  primitives.js  | 100.00 |   100.00 |  100.00 | 
#  tupleof.js     | 100.00 |   100.00 |  100.00 | 
#  typeof.js      | 100.00 |   100.00 |  100.00 | 
#  unionof.js     | 100.00 |   100.00 |  100.00 | 
#  utils.js       | 100.00 |   100.00 |   90.91 | 
# dist            |        |          |         | 
#  const.js       | 100.00 |   100.00 |  100.00 | 
#  error.js       | 100.00 |    95.45 |  100.00 | 
#  index.js       | 100.00 |   100.00 |  100.00 | 
#  is.js          | 100.00 |   100.00 |  100.00 | 
#  types          |        |          |         | 
#   array.js      | 100.00 |   100.00 |  100.00 | 
#   literals.js   | 100.00 |   100.00 |  100.00 | 
#   map.js        | 100.00 |   100.00 |  100.00 | 
#   maybe.js      | 100.00 |    88.89 |  100.00 | 
#   mixed.js      | 100.00 |   100.00 |  100.00 | 
#   object.js     | 100.00 |   100.00 |  100.00 | 
#   primitives.js | 100.00 |   100.00 |  100.00 | 
#   tuple.js      | 100.00 |   100.00 |  100.00 | 
#   union.js      | 100.00 |   100.00 |  100.00 | 
#  utils.js       | 100.00 |   100.00 |  100.00 | 
# ----------------------------------------------------------------
# all files       | 100.00 |    99.66 |   99.79 | 
# ----------------------------------------------------------------
# end of coverage report
